<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/swipe_up.css">

    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
            #splash-page{
            margin: 0;
            overflow: hidden;
            transition: 0.9s;
            width: 100%;
            height: 100vh;
            
        }
        .title-splashpage{
            color:aliceblue;
            position: absolute;
            bottom: 200px;
            margin-left: 40vw;
            font-family: 'Kaushan Script', cursive;
            font-size:4em;
            font-weight: 100;
        }
        .title-splashpage2{
            color:aliceblue;
            position: absolute;
            bottom: 150px;
            margin-left: 36vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:2em;
            font-weight: 100;
        }
        #myCanvas{
            width: 100%;
            height: 100%;
        }
        
        .swipe-up{
            position: absolute;
            top:0;
        }
        #sound-on{
            display: none;
            position: absolute;
            color:white;
            top: 50px;
            right: 45px;
            font-size: 1.7em;
            z-index: 2;
        }
        #sound-off{
            display:block;
            position: absolute;
            color:white;
            top: 50px;
            right: 50px;
            font-size: 1.7em;
            z-index: 1;
        }
        audio{
            display: none;
        }
    </style>
</head>
<body>
    <a href="" id="sound-on"><i class="fas fa-volume-up"></i></a>
    <a href="" id="sound-off"><i class="fas fa-volume-mute" ></i></a>
    <div id="splash-page">
        <audio class="audio" autoplay controls>
            <source src="./audio/intro.mp3" type="audio/mp3"/>
            <source src="./audio/eurovision_intro.ogg" type="audio/ogg"/>
        </audio>
        
        <h1 class="title-splashpage">L'Eurovisiu</h1>
        <h2 class="title-splashpage2">Eurovisió, més aprop que mai</h2>
        <canvas id="myCanvas">
            
        </canvas>
        <a href="" class = "swipe-up"><div class="scrollDown"></div></a>
        
    </div>
    
    <script src="./Nueva carpeta/Loading_page_eurovisiu/three.js"></script>
    <script src="./Nueva carpeta/Loading_page_eurovisiu/GLTFLoader.js"></script>
    <script src="./Nueva carpeta/Loading_page_eurovisiu/OrbitControls.js"></script>
    <script type="module" src="./js/splash-page.js" ></script>
    <script src="./js/changepage.js"></script>
</body>
</html>